

ifneq (,$(wildcard ./.env))
    include .env
    export
endif

ROS_SSH ?= admin@192.168.88.1
ROS_PATH ?= raid1-part1/traefik
ROS_IMAGE_PATH ?= images
ROS_ROOT_PATH ?= root
ROS_PLUGIN_PATH ?= plugins
ROS_CELLAR_PATH ?= cellar

scp-tars:
	scp *.tar $(ROS_SSH):/$(ROS_PATH)-$(ROS_IMAGE_PATH)

scp-wasm:
	scp -r plugins/* $(ROS_SSH):/$(ROS_PATH)-$(ROS_PLUGIN_PATH) 

wasm-grain: 
	scp plugins/src/wasm-grain/*.wasm $(ROS_SSH):/$(ROS_PATH)-$(ROS_PLUGIN_PATH)/src/wasmtest
	scp plugins/src/wasm-grain/.*.yml $(ROS_SSH):/$(ROS_PATH)-$(ROS_PLUGIN_PATH)/src/wasmtest

rosssh:
	ssh $(ROS_SSH)

proxyrestart:
	ssh $(ROS_SSH) '$$proxyrestart'

proxytest:
	curl -k https://`echo $(ROS_SSH) | awk '{FS="@"; print $2}'`/$(URIPATH)

proxytail:
	ssh -t $(ROS_SSH) ':do { $$proxytail; } on-error={/quit}; :delay 5s; /quit'

proxysh:
	ssh -t $(ROS_SSH) '$$proxysh; /quit'

proxyscript:
	ssh -t $(ROS_SSH) '$$proxyscript; /quit'

viros:
	vi Makefile.routeros
vienv:
	vi .env 

